<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h1>Introduccion a Etiquetas</h1>
    <h2>Nuestro Segundo Titulo</h2>
    <h3>Nuestro Tercer Titulo</h3>
    <h4>Nuestro Cuarto Titulo</h4>
    <h5>Nuestro Quinto Titulo</h5>
    <h6>Nuestro Sexto Titulo</h6>
    <hr>
    <header>
        <nav>
            <!-- Lista sin orden-->
            <!--Unorder List-->
            <ul>
                <li>Inicio</li>
                <li>Contacto</li>
                <li>Ubicacion</li>
                <li>Galeria</li>
            </ul>
        </nav>
    </header>

    <!--Sector principal de nuestra pagina-->
    <main>
        <section>
            <ol>
                <li><b>Poner</b> la pava</li>
                <li><b>Calentar</b> el agua a 81 grados</li>
                <li><b>Llenar</b> el mate con yerba</li>
                <li><b>Agregar</b> un poco de agua tibia para acomodar la yerba</li>
                <li><b>Insertar</b> la bombilla y <b>cebar</b></li>
                <li> <i>La ropaaaa</i></li>
                <strong>Se largoo</strong>
            </ol>
        </section>

        <section>
            <div class="Div-container">
                <div class="div-hijo">
                    <img src="https://picsum.photos/seed/picsum/200/300" alt="Imagen">
                    <h3>Caja 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
                    </p>
                </div>
                <div class="div-hijo">
                    <img src="https://picsum.photos/seed/picsum/200/300" alt="Imagen">
                    <h3>Caja 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
                    </p>
                </div>
                <div class="div-hijo">
                    <img src="https://picsum.photos/seed/picsum/200/300" alt="Imagen">
                    <h3>Caja 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
                    </p>
                </div>
                <div class="div-hijo">
                    <img src="https://picsum.photos/seed/picsum/200/300" alt="Imagen">
                    <h3>Caja 4</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyrigth Digilalers. Todos los derechos reservados.</p>
    </footer>


</body>